In [245]:
import numpy as np
import os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [246]:
file_name = 'Country_Area'
df = pd.read_csv(f'Train/{file_name}.csv')
df.drop(columns = ['Unnamed: 0'], inplace = True)

In [247]:
df

,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Parent code,Year,"Total Population, as of 1 January (thousands)","Total Population, as of 1 July (thousands)",...,"Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)","Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)","Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)",Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
0,Burundi,NaN,108,BDI,BI,108.0,910,1950.0,2229.322,2254.113,...,641.855,595.151,290.791,308.196,274.895,423.915,452.6,397.891,-13.343,-5.893
1,Burundi,NaN,108,BDI,BI,108.0,910,1951.0,2278.903,2303.248,...,640.831,589.401,288.354,307.994,270.349,420.872,452.352,392.176,-13.217,-5.721
2,Burundi,NaN,108,BDI,BI,108.0,910,1952.0,2327.593,2351.535,...,638.29,587.917,288.027,307.074,270.583,420.445,451.216,392.464,-13.715,-5.815
3,Burundi,NaN,108,BDI,BI,108.0,910,1953.0,2375.478,2399.099,...,634.714,584.439,286.235,305.371,268.703,418.193,449.034,390.169,-14.962,-6.216
4,Burundi,NaN,108,BDI,BI,108.0,910,1954.0,2422.721,2446.758,...,631.589,580.181,284.116,303.612,266.235,415.57,446.909,387.091,-14.599,-5.948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17059,Wallis and Futuna Islands,2.0,876,WLF,WF,876.0,957,2017.0,12.002,11.936,...,92.066,102.718,30.643,26.781,33.892,82.852,82.197,83.32,-0.201,-16.706
17060,Wallis and Futuna Islands,2.0,876,WLF,WF,876.0,957,2018.0,11.870,11.816,...,99.196,89.345,29.201,29.159,29.17,79.633,88.556,72.163,-0.171,-14.368
17061,Wallis and Futuna Islands,2.0,876,WLF,WF,876.0,957,2019.0,11.761,11.714,...,77.781,80.136,24.304,22.291,25.981,66.639,69.324,64.496,-0.171,-14.489
17062,Wallis and Futuna Islands,2.0,876,WLF,WF,876.0,957,2020.0,11.667,11.655,...,85.608,86.364,26.572,24.691,28.127,72.73,76.411,69.685,-0.083,-7.096
17063,Wallis and Futuna Islands,2.0,876,WLF,WF,876.0,957,2021.0,11.642,11.627,...,89.321,84.68,25.848,24.836,26.644,74.207,80.373,68.905,-0.083,-7.112

In [278]:
table = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)_per_capita#UN_estimates_between_1970_and_1979')

In [279]:
gdp_name = table[1]['Country (or dependent territory)'].unique()

In [299]:
gdp = pd.DataFrame(columns = ['Country (or dependent territory)','GDP','Year'])
gdp

    Region, subregion, country or area *   GDP    Year
0                            Afghanistan   NaN  1980.0
1                                Albania   728  1980.0
2                                Algeria  2269  1980.0
3                                Andorra   NaN  1980.0
4                                 Angola   745  1980.0
..                                   ...   ...     ...
191                              Vietnam  3718  2021.0
192                            Palestine  3451  2021.0
193                                Yemen   644  2021.0
194                               Zambia  1095  2021.0
195                             Zimbabwe  2122  2021.0

[8232 rows x 3 columns]

In [281]:
for t in table[1:5]:
    years = t.columns.drop('Country (or dependent territory)')
    for i in years:
        t['Year'] = float(i)
        t['GDP'] = t[i]
        x = t[['Country (or dependent territory)','GDP','Year']]
        gdp = gdp.append(x)

In [282]:
t = table[5]
years = ['2020','2021']
for i in years:
    t['Year'] = float(i)
    t['GDP'] = t[i]
    x = t[['Country (or dependent territory)','GDP','Year']]
    gdp = gdp.append(x)

In [307]:
i = '2022'
table[5]['Year'] = float(i)
table[5]['GDP'] = table[5][i]
save_to_test = table[5][['Country (or dependent territory)','GDP','Year']]
save_to_test.rename(columns = {'Country (or dependent territory)':
                               'Region, subregion, country or area *'}, inplace = True)
save_to_test.replace('—',np.nan,inplace = True)

In [286]:
gdp.rename(columns = {'Country (or dependent territory)':'Region, subregion, country or area *'}, inplace = True)

In [287]:
gdp.replace('—',np.nan,inplace = True)

In [291]:
x = pd.merge(gdp, df[df['Year'] >= 1980], on =['Region, subregion, country or area *', 'Year'])

In [300]:
x

,"Region, subregion, country or area *",GDP,Year,Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Parent code,"Total Population, as of 1 January (thousands)",...,"Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)","Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)","Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)",Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
0,Afghanistan,NaN,1980.0,NaN,4,AFG,AF,4.0,5501,12917.355,...,704.375,617.683,367.132,414.173,313.674,521.206,575.356,456.101,-1205.401,-92.075
1,Albania,728,1980.0,NaN,8,ALB,AL,8.0,925,2915.703,...,206.554,140.002,56.395,68.925,42.123,113.2,138.768,86.186,-9.135,-3.101
2,Algeria,2269,1980.0,NaN,12,DZA,DZ,12.0,912,18442.659,...,472.467,418.768,191.216,204.628,177.606,326.761,357.691,295.197,29.298,1.564
3,Andorra,NaN,1980.0,NaN,20,AND,AD,20.0,925,34.908,...,123.148,68.832,33.047,40.078,24.698,82.599,106.366,56.321,0.959,27.25
4,Angola,745,1980.0,NaN,24,AGO,AO,24.0,911,8182.314,...,665.234,550.234,323.183,382.693,259.871,454.537,521.651,380.987,53.078,6.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7219,Uzbekistan,2002,2021.0,NaN,860,UZB,UZ,860.0,5500,33809.850,...,217.644,131.727,65.331,82.439,48.1,162.158,204.122,120.386,-39.201,-1.15
7220,Vanuatu,2970,2021.0,NaN,548,VUT,VU,548.0,928,315.398,...,212.685,152.33,71.966,83.294,60.447,157.78,187.403,129.156,-0.197,-0.617
7221,Yemen,644,2021.0,NaN,887,YEM,YE,887.0,922,32640.962,...,347.585,225.259,124.294,164.127,81.618,235.095,294.032,171.918,-101.468,-3.072
7222,Zambia,1095,2021.0,NaN,894,ZMB,ZM,894.0,910,19200.512,...,414.859,297.382,168.411,202.99,133.336,309.112,368.647,250.213,9.015,0.463
7223,Zimbabwe,2122,2021.0,NaN,716,ZWE,ZW,716.0,910,15834.106,...,492.685,365.858,226.668,272.194,188.179,386.447,456.323,326.282,-25.005,-1.562

In [303]:
save_path = './Data/Train'
file_name = 'set_with_gdp'
x.to_csv(f'{save_path}/{file_name}.csv')

In [305]:
file_name = 'Country_Area'
df_test = pd.read_csv(f'Test/{file_name}.csv')
df_test
df_test = df_test[df_test['Year'] == 2022.0]

In [314]:
x = pd.merge(save_to_test, df_test, on =['Region, subregion, country or area *', 'Year'])

In [324]:
df_test.loc[5372]['Year']

2022.0

In [311]:
save_path = './Data/Test'
file_name = 'set_with_gdp'
x.to_csv(f'{save_path}/{file_name}.csv')